# Api.Blog

./: Dockerfile  Program.cs  README.md  TopCon.Api.csproj  TopCon.Api.http  TopCon.Api.sln  WeatherForecast.cs  appsettings.Development.json
Controllers/: AccountController.cs  AuthController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Entities/: Posts.cs
Migrations/: 20250227150221_Initial.Designer.cs  20250227150221_Initial.cs  20250227153230_AddIdentity.Designer.cs  20250227153230_AddIdentity.cs  20250228055039_CreatedBy_In_Posts.Designer.cs  20250228055039_CreatedBy_In_Posts.cs  AppDbContextModelSnapshot.cs
Models/: CreatePostModel.cs  EditUserModel.cs  LoginModel.cs  RegisterModel.cs  UpdatePostModel.cs
Properties/: launchSettings.json
Services/: ISeedUserRole.cs  SeedUserRole.cs
